<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="icon" href="./assets/favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <title>Recepción de transmisiones</title>
</head>

<header id="content-header">

</header>

<body>
  <!-- <div class="container">
  <h1>Recepción de transmisiones</h1>
  <main id="transmitions">
  </main>
  <div id="content-all-box">
    <span id="all-box"></span>
  </div>
</div> -->

<div id="error-message" class="d-none"></div>
<main class="transmisiones container-main text-center my-3">

    <div class="d-flex  justify-content-center align-items-center mb-3">
      <div class="d-flex flex-grow-1 justify-content-center align-items-center">
      <h1 class="">Recepción de transmisiones</h1>
      <span id="renew" class="material-symbols-outlined">
        autorenew
      </span>
      </div>
      <span id="all-box"></span>
    </div>

    <div class="row align-items-start">
      <section id="postobon" class="col-6 px-2 ">
        <div class="content-tables-postobon row">
          <!-- <div class="content-table col-3">
            <div class="rv-table row justify-content-end">
              <div class="col-7 table-title table-title">mesa 95</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
            </div>
          </div>

          <div class="content-table col-3">
            <div class="rv-table row justify-content-end">
              <div class="col-7 table-title">mesa</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
            </div>
          </div>

          <div class="content-table col-3">
            <div class="rv-table row justify-content-end">
              <div class="col-7 table-title">mesa</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
            </div>
          </div>

          <div class="content-table col-3">
            <div class="rv-table row justify-content-end">
              <div class="col-7 table-title">mesa</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
            </div>
          </div>

          <div class="content-table col-3">
            <div class="rv-table row justify-content-end">
              <div class="col-7 table-title">mesa</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
            </div>
          </div>

          <div class="content-table col-3">
            <div class="rv-table row justify-content-end">
              <div class="col-7 table-title">mesa</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
              <div class="col-7 bgd-blue fw-bold">100</div>
            </div>
          </div> -->

        </div>
      </section>
      <section class="central-cervecera col-3 px-2">
        <div class="content-tables-central-cervecera row"></div>
      </section>
      <section class="nutrium col-3 px-2">
        <div class="content-tables-nutrium row"></div>
      </section>
  </main>
  </div>
  </div>

</body>

<!-- <template id="template-table">
  <div class="content-table">
    <div class="content-text-sup">
      <p class="supe100isor"></p>
    </div>
    <table class="100-table">
      <thead>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</template> -->


<template id="template-table-postobon">
  <div class="content-table my-2 col-2">
    <div class="content-text-sup">
      <p class="supervisor"></p>
    </div>
    <div id="rv-table" class=" row justify-content-end">
    </div>
  </div>
</template>

<template id="template-table-central-cervecera">
  <div class="content-table my-2 col-6">
    <div class="content-text-sup">
      <p class="supervisor"></p>
    </div>
    <div id="rv-table" class=" row justify-content-end">
    </div>
  </div>
</template>


<template id="template-table-nutrium">
  <div class="content-table my-2 col-6">
    <div class="content-text-sup">
      <p class="supervisor"></p>
    </div>
    <div id="rv-table" class=" row justify-content-end">
    </div>
  </div>
</template>


<script src="./js/transmisiones.js"></script>

</html>